# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/andres/otalora/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andres/otalora/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/andres/otalora/rickandmorty/data/mappers/: CharacterMappers.kt
app/src/main/java/andres/otalora/rickandmorty/data/model/: CharacterDto.kt  CharactersListDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt  PersonDto.kt
app/src/main/java/andres/otalora/rickandmorty/data/remote/: CharactersPagingSource.kt  RickAndMortyApi.kt
app/src/main/java/andres/otalora/rickandmorty/di/: AppModule.kt
app/src/main/java/andres/otalora/rickandmorty/domain/: CharacterModel.kt
app/src/main/java/andres/otalora/rickandmorty/ui/: MainActivity.kt
app/src/main/java/andres/otalora/rickandmorty/ui/navigation/: Screen.kt
app/src/main/java/andres/otalora/rickandmorty/ui/screens/: CharactersListScreen.kt  DetailedCharacterScreen.kt
app/src/main/java/andres/otalora/rickandmorty/ui/theme/: Theme.kt
app/src/main/java/andres/otalora/rickandmorty/ui/viewmodel/: CharactersViewModel.kt  SharedViewModel.kt
app/src/test/java/andres/otalora/rickandmorty/: ExampleUnitTest.kt  RickAndMortyApiTest.kt
app/src/test/java/andres/otalora/rickandmorty/viewmodels/: SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
