buildscript {

   ext {
      compose_ui_version = '1.4.0'
    }

    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }}

task clean(type: Delete) {
    delete rootProject.buildDir
}